# SAFEOOD_BE_JAVA

./: pom.xml
src/main/java/tech/dut/safefood/: SafeFoodApplication.java
src/main/java/tech/dut/safefood/component/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/tech/dut/safefood/configurator/: AmazonS3Config.java  ConsoleConfigurator.java  FirebaseConfig.java  RestTemplateConfig.java  SafeFoodSchedule.java  SecurityConfigurator.java  SwaggerConfig.java
src/main/java/tech/dut/safefood/configurator/oauth/: FacebookAccountDto.java  GoogleAccountDto.java
src/main/java/tech/dut/safefood/controller/: SafeFoodExceptionController.java
src/main/java/tech/dut/safefood/controller/admin/: AdminAuthenticationController.java  AdminCommunityController.java  AdminManagerController.java  AdminTurnoverController.java
src/main/java/tech/dut/safefood/controller/shop/: ShopAuthenticationController.java  ShopBillController.java  ShopCategoryController.java  ShopCommunityController.java  ShopManagerController.java  ShopRatingController.java  ShopTurnoverController.java
src/main/java/tech/dut/safefood/controller/user/: UserAuthenticationController.java  UserBillController.java  UserCommunityController.java  UserFauvouriteController.java  UserFeedBackShopController.java  UserImageController.java  UserNewsController.java  UserNotificationController.java  UserProductController.java  UserProfileController.java  UserShopController.java  UserVNPAYController.java  UserVoucherController.java
src/main/java/tech/dut/safefood/dto/: CategoryDto.java  MessageDto.java  MetaDataDto.java  SignUpShopDto.java  SignUpUserDto.java  UserProfileDto.java
src/main/java/tech/dut/safefood/dto/request/: AdminNewsDTO.java  BillProductRequestDto.java  BillResquestDto.java  CartCreateRequestDto.java  CartUpdateRequestDto.java  ChangePasswordRequestDto.java  CodeRequestDto.java  DeviceTokenDTO.java  FeedBackShopRequestDto.java  ForgotPasswordRequestDto.java  ImageUploadDTO.java  LoginRequestDto.java  NotificationDto.java  OAuth2RequestDto.java  PreSignedURL.java  PricePaymentCreateRequestDto.java  ProductDetailRequestDto.java  ProductRequestDto.java  ReplyRequestDto.java  ResendDigitCodeRequestDto.java  ResetPasswordRequestDto.java  ReviewRequestDto.java  ShopProfileRequestDto.java  UpdateSeenFlagRequestDto.java  UserAvatarDto.java  UserDto.java  VNPayCreateUrlRequestDto.java  VoucherProductRequestDto.java  VoucherRequestDto.java  VoucherUpdateRequestDto.java
src/main/java/tech/dut/safefood/dto/response/: APIResponse.java  AdminAuthenticationResponseDto.java  AdminReviewDetailResponseDto.java  BillDetailResponseDto.java  BillItemResponseDto.java  BillResponseDto.java  BillUserResponseDto.java  CartResponseDto.java  CommonDto.java  IReviewResponseDto.java  NotificationResponseDto.java  ProductResponseDto.java  ReplyCreateResponseDto.java  ReplyResponseDto.java  ReviewCreateResponseDto.java  ReviewDetailResponseDto.java  ReviewResponseDto.java  ShopAuthenticationDto.java  ShopDetailResponseDto.java  ShopFauvoriteResponseDto.java  ShopLocationResponseDTO.java  ShopProfileResponseDto.java  ShopRatingsResponseDto.java  ShopResponseDto.java  TopProductResponseDto.java  TopReviewResponseDto.java  TurnoverProductResponseDto.java  TurnoverResponseDto.java  TurnoverTotalResponseDto.java  TurnoverTotalShopResponseDto.java  (+8 more)
src/main/java/tech/dut/safefood/enums/: AuthProvider.java  BillEnum.java  CommonEnum.java  ShopEnum.java  UserEnum.java  VNPayEnum.java  VoucherEnum.java
src/main/java/tech/dut/safefood/exception/: SafeFoodException.java
src/main/java/tech/dut/safefood/model/: Address.java  Bill.java  BillItem.java  Category.java  News.java  Notification.java  Payment.java  Product.java  Ratings.java  ReReply.java  RecentShop.java  Reply.java  Review.java  ReviewImage.java  Role.java  SafeFoodUserPrincipal.java  Shop.java  ShopFauvourite.java  ShopImage.java  User.java  UserFavoriteReply.java  UserFavoriteReview.java  UserInformation.java  Voucher.java  VoucherUser.java
src/main/java/tech/dut/safefood/repository/: AddressRepository.java  BillItemRepository.java  BillRepository.java  CategoryRepository.java  NewsRepository.java  NotificationRepository.java  PaymentRepository.java  ProductRepository.java  RatingsRepository.java  ReReplyRepository.java  RecentShopRepository.java  ReplyRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  ShopFauvouriteRepository.java  ShopImageRepository.java  ShopRepository.java  UserFavoriteReplyRepository.java  UserFavoriteReviewRepository.java  UserInformationRepository.java  UserRepository.java  VoucherRepository.java  VoucherUserRepository.java
src/main/java/tech/dut/safefood/service/: AwsStorageService.java  EmailSenderService.java  FirebaseService.java  ImageUploadService.java  JwtUserdetailService.java
src/main/java/tech/dut/safefood/util/: AppUtils.java
src/main/java/tech/dut/safefood/vo/: PageInfo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__update_payment.sql  V11__update_voucher_user_used.sql  V12__create_table_news.sql  V13__update_voucher_image.sql  V14__create_banner_table.sql  V15__update_voucher_table.sql  V16__update_voucher_time_table.sql  V17__create_ratings_tables.sql  V18__create_distance_shop_function.sql  V19__modifi_field_bill.sql  V1__init.sql  V20__sum_field_function.sql  V22__create_community.sql  V23__create_ratings.sql  V24__create_table_recent_shop.sql  V25__change_field_name_bill.sql  V26__UPDATE_COMMUNITY_TABLE.sql  V27__UPDATE_USER_TABLE.sql  V28__UPDATE_USER_TABLE.sql  V29__CREATE_NOTIFICATION_TABLE.sql  V2__create_all_table.sql  V30__UPDATE_USER_TABLE.sql  V31__UPDATE_PAYMENT_BILL.sql  V3__Update_Voucher.sql  V4__update_product.sql  V5__update_bill.sql  V6__update_rating_shop.sql  V7__update_type_address.sql  V8__update_payment.sql  V9__update_cart.sql
src/main/resources/templates/: active_code.html  active_shop.html  forgot_password_form.html
src/test/java/tech/dut/safefood/: SafeFoodApplicationTests.java
(+36 files in other folders)
