#MySQL
spring.datasource.url=jdbc:mysql://103.82.20.57:3306/safe_food
spring.datasource.username=safefood
spring.datasource.password=safefood123
#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Security
application.security.password-secret="SafeFood"
application.security.duration-accessToken=604800000
application.security.duration-refreshToken=1036800000
application.security.token-prefix="Bearer"
application.security.authorization-header="Authorization"
#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
app.flyway.repair=false
spring.flyway.ignore-missing-migrations=true
#Swagger
springfox.documentation.swagger.v2.path=/api/v2/docs
#Server
server.servlet.context-path=/api
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=safefoodsystem@gmail.com
spring.mail.password=szlpwxamnoiubwrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.safefood.from=safefoodsystem@gmail.com
email.safefood.time.plusMillis=1036800000
#VN Pay config
app.vn-pay.version=2.1.0
app.vn-pay.command=pay
app.vn-pay.tmn-code=YZPXZ8OF
app.vn-pay.curr-code=VND
app.vn-pay.hash-secret=ULWTNXPEIOGLRQVBNRFWQUEDNORFXBKN
app.vn-pay.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
app.vn-pay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/merchant.html
## Amazon s3 config
app.s3.aws.credentials.accessKey=AKIASMIHBXDVDKUE634L
app.s3.aws.credentials.secretKey=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
app.s3.aws.region.static=ap-northeast-1
app.s3.aws.bucket-name=safefood
app.pre-signed-expired=60
app.s3.aws.endpointUrl=safefood.s3.ap-northeast-1.amazonaws.com

app.firebase-configuration-file.content=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAic2FmZWZvb2QtOWI5MjkiLAogICJwcml2YXRlX2tleV9pZCI6ICJiYjI0MjY2MTViYjY0YWZiYTQzZmE5ZjkwODllZmQ1OGE0ZmM0NjU2IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdmdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLZ3dnZ1NrQWdFQUFvSUJBUUNxQStWUVBmVmtWL1QxXG5TRUFqNGNoWWxoYVNUV3A2M1JQZy9kUVJEdG05RnlkR3dsUEZwRzhvaU5GeEp2T25GT1ZFaXJOaWtSdDZ1YmZpXG5UQXRyR1V0b1JCWWgzR0o1MnJQNUJmQmNzWTl4RE0yMnlPVHBHRnF1QXhpZjlZWGNBdkpDMFh5QkdBUCtNbGJDXG5QRW5xVnpGMkpranNWR3Q5Nmk3c2krdGlpWGRCbmdDaDBITklxYk1LdVk5SlRhaTlQZ2RuSnpBcW1PRngwbG9ZXG42MDR2b29OUHV1L2pFTW1HY3VuL0NZaTZDWU50UEViRmRWSkcyNXV0K3ZLMVgwZkVIdWlRYzRxSzkvUU02REdhXG5oTmllREFTaWgvUWlROEw1SkdMSzJxam1CejBuWlJlb3lqejJMYWVUa2VvcEpmRjNGWW4zeG5UNUFjSFFJQlhsXG50aWFvZlUxbkFnTUJBQUVDZ2dFQVFkR0RSNmJNNXQxa1VFYjV5Y3BoY09ZZDgrS3ptOEFWcjQ4a3Q3dmJrS2d6XG5oT0c3WTdMdWM2OVFBZkcxOXhPUVZKSXJzemVBLzJpQnAwS1FVeFIyVEhXN2FiMXpoRUFtVjN3MG12WUVsWndDXG4wY1lCVkxvZ2RPaHU4cEl2RWNjME9hajIvZFVweXBGN1kvUEtHOFpJdURoSEYvTHdzRXptZ0o0RWNOL09BdUVCXG5yeStHbysyN0tHWEY0T2FuRm1EZlpCWngzbmgzVUZ1TEhaVXhPZnQ2b0xVQlQ4RldGcTZWRVBBd0tWVkQ3ODZZXG5hTlFPVHNJQlppM0xGZUN1RUhYZFZtZ3dLYVo4UEZ1QnRWV3V3cDllYmExdmJkSFZzOExucFB2NEpNQmgrQlFmXG4rNVlpdFFVajhJZDJkVnZ0VS9lbk1wL2FkSEhFdzlaM2p4dkJRVEw4aFFLQmdRRGp2dDhiMm9PZS9qZ1pUUW5wXG4wNytuUTlTbTU3QjdSVFYwdXVleE5malFESERCQ090QUtxM21nREt0NmcvUnk3c2FmUW52a0g2UVVjS1doRmwxXG5oOURHUmsxcTJKQ3hRbTVvMEMwTVlQZXNHVnkxSXJQeVp2ZUZOV3ZMdFlQNTZJeVI1MklvTUJPWVJwb0tBUUdTXG56SG54MWhrMVg1Y2xsbStqcWxzRzRWVWtNd0tCZ1FDL0c0YVRSbDYyaEltcjRUVXpkNVVTQnJMVXhDSUZSV2FLXG5nOXFSbU5ELyt4TG8weEVrSFZjMHYva2RVaUlDMHlya0EzcS9FRU5EUDBvOStaN2VMUDA5S1dxZjRmWWNzbzRHXG5PdnE3TGFLbFBYQjVFYTVOTjdUcEt4RkptWlhZcWlDZTBuWnVhWkUvd0YwKzI5OVl5a0FiSTFzeC9Ccm0xZElOXG5YYVRVRUFaZC9RS0JnUUNiTVc4eHVOYm1Xay82RmNCQ29iUEJGSHp0ZTRhTWlkM2lmSmJ6OEZacjEzNWlYR1NLXG41a3A0ZnpXSnc2MGlCcFdxZURoMEVsL2Nrb3BxTFNnVTZnYi9oZHF0aTRRVjlySHNKS2Y5L25ubndhU21IazdIXG5TUmswb2ZHaDhFQk41UVVkUzdKY3RsNHo3ekI2enJLMnlUWHo4VFJlWlpSRzNkdVhpTGZjMldJK2R3S0JnUUMwXG4vZWl5U284ZzVOMU4vM2hYU2dYUWtLK0Zla3VPR25CRzl5Rmxpd2xGcGcvK21RYys0TnJhaG9YMEV2bExHNXNmXG5YM3c4djdZMFZoaUdJWWNvZkF0S2haTUo0UU1wb3FHSG5Rd2hnZExzRkFnVllYMW1mRC9HSkplMjBOSnQ1SklJXG5XT0w1SnRuOU9yNFU3ai9VNDVkYkhGMGVOZGwwalVUbWk2MnplWW5PTVFLQmdHWGRiaUFxZ2xFemU0eGMzV2FlXG5OQmdtcVJ4dDZCV0M4dDIvQlF4dHVOdHFaeDVsN29DSCtkM1hSMGNsSFFLVTErMXNJbnpBaEhtSDd0SDNGYXY0XG5LWGFXaGZnT1l5eHRXM1hIKzhMNHV6V01Dc1hHbUVhVk8vNGNkTnBKRkJPQVZEN0VhamNJNVNPYm96NzFsVkdIXG4weE5oWlRBY3M4T2hCelJ0TzVFSXA0MDBcbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1qZTVsc0BzYWZlZm9vZC05YjkyOS5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTQ5NzM5MDY1Mjc4MTQ5MjI2MDEiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFkbWluc2RrLWplNWxzJTQwc2FmZWZvb2QtOWI5MjkuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iCn0K